<footer class="footer">
    <div class="footer-container">
        <!-- Colonne 1 -->
        <div class="footer-col">
            <ul>
                <li>Accompagnement en visio</li>
                <li>ou à domicile Cannes et alentours</li>
            </ul>
        </div>

        <!-- Colonne 2 -->
        <div class="footer-col">
          <ul>
            <li><a href="#">Mon actualité</a></li>
            <li><a href="#">Mes services</a></li>
            <li><a href="#">Me contacter</a></li>
            <li><a href="#">Mes partenaires</a></li>
          </ul>
        </div>
    
        <!-- Colonne 3 -->
        <div class="footer-col">
          <ul>
            <li><a href="#" class="btn">Prendre rendez-vous</a></li>
            <br>
            <li>+33 7 88 02 68 91</li>
            <li>doula.rawmazing@outlook.com</li>
          </ul>
        </div>

        <!-- Logo -->
        <img class="footer_img" src="images/Logo/Rawmazing.png" alt="Logo_Rawmazing">
    </div>

    <div class="footer-reseaux">
        <ul>
            <li><a href="https://www.instagram.com/doula.rawmazing/"><img src="images/Icon/icon_Insta.png" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@doula.rawmazing"><img src="images/Icon/icon_Tiktok.png" alt="Tiktok"></a></li>
            <li><a href="https://www.youtube.com/channel/UCaXD696QAQJpGzPcHzmBXRg"><img src="images/Icon/icon_Youtube.png" alt="Youtube"></a></li>
            <li><a href="https://fr.pinterest.com/doularawmazing/"><img src="images/Icon/icon_Pinterest.png" alt="Pinterest"></a></li>
            <li><a href="https://www.linkedin.com/in/marlene-sabras/"><img src="images/Icon/icon_LinkedIn.png" alt="LinkedIn"></a></li>
        </ul>
    </div>


    <div class="footer-bottom">
        <span>© 2026 Marlène Sabras - Tous droits réservés</span>
        <span><a href="#">Mentions légales</a></span>
        <span><a href="#">Politique de confidentialité</a></span>
        <span>Réalisation Jérémy Demange</span>
    </div>
</footer>